<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimpho's Hair Salon</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
    
    <h1> Dimpho's Hair Salon</h1>

    <nav>
<a href="index.html">HOME</a>
    <a href="About us.html">ABOUT</a>
     <a href="Contact.html">CONTACT</a>
    <a href="Enquiry.html">ENQUIRY</a>
    <a href="Services.html">SERVICE</a>
    <a href="Booking.html">BOOKING FORM</a>
    </nav>
</header>
    <h2>Welcome to Dimpho's hair salon</h2> 
 <p>At Dimpho's Hair Salon we offer customers high quality and affordable hair service</p>
 <img src="./images/gettyimages.jpg" width="200px"/>
 <p>your beauty is our passion</p>
 <footer>
    <p>@2026 Dimpho's Hair Salon.All rights reserved</p>
 </footer>
    
</body>
</html>